<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> <!-- "charset" significa conjunto de caracteres -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Design Interiores</title>
    </head>
    <body>
        <img class="balls" src="img/balls.svg" alt="Bolinhas laranjas no canto da tela">
        <main class="hero">
            <img class="imagemSala" src="img/img1.jpeg" alt="Pessoa vestida de calça jeans e camisa laranja, em uma sala">
            <h1 class="titulo">Ambientes <span>únicos</span> para você!</h1>
            <p class="paragrafo">Nós criamos ambintes <strong>exclusivos</strong> e <strong>únicos</strong>, com muito bom gosto e profissionalismo, investimos tempo e <span>dedicação no seu projeto</span>.
            </br>
            </br>
            Tenha <span>ambientes limpos</span> e bem decorados, transmitindo <strong> elegância e finesse</strong> para todo aquele que estiver ali.</p>
        </main>
        <footer>
            <div class="linha"></div>
            <a class="link" href="https://www.instagram.com/arquitetura.interiores/" target="_blank">Instagram</a>
            <a class="link" href="mailto:naoresponda@moveis.test">Fale Conosco</a>
        </footer>
    </body>
</html>